Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- derek hotels.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <!-- root element -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <!-- one or more Hotel elements -->
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- <Name> is required -->
              <xs:element name="Name" type="xs:string" />

              <!-- one or more <Phone> -->
              <xs:element name="Phone"
                          type="xs:string"
                          minOccurs="1"
                          maxOccurs="unbounded"/>

              <!-- exactly one <Address> -->
              <xs:element name="Address">
                <xs:complexType>

                  <!-- 1) particle (your elements) -->
                  <xs:sequence>
                    <xs:element name="Number" type="xs:string"/>
                    <xs:element name="Street" type="xs:string"/>
                    <xs:element name="City"   type="xs:string"/>
                    <xs:element name="State"  type="xs:string"/>
                    <xs:element name="Zip"    type="xs:string"/>
                  </xs:sequence>

                  <!-- 2) then any attributes -->
                  <xs:attribute name="NearestAirport"
                                type="xs:string"
                                use="optional"/>
                </xs:complexType>
              </xs:element>

              <!-- optional <Rating> element -->
              <xs:element name="Rating"
                          type="xs:decimal"
                          minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
