Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

  <!-- root element -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <!-- one or more Hotel entries -->
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- required Name -->
              <xs:element name="Name" type="xs:string" minOccurs="1"/>

              <!-- one or more Phone -->
              <xs:element name="Phone"
                          type="xs:string"
                          minOccurs="1"
                          maxOccurs="unbounded"/>

              <!-- exactly one Address, with all sub-elements required -->
              <xs:element name="Address" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Number" type="xs:string" minOccurs="1"/>
                    <xs:element name="Street" type="xs:string" minOccurs="1"/>
                    <xs:element name="City"   type="xs:string" minOccurs="1"/>
                    <xs:element name="State"  type="xs:string" minOccurs="1"/>
                    <xs:element name="Zip"    type="xs:string" minOccurs="1"/>
                  </xs:sequence>
                  <!-- optional attribute NearestAirport -->
                  <xs:attribute name="NearestAirport"
                                type="xs:string"
                                use="optional"/>
                </xs:complexType>
              </xs:element>

              <!-- optional Rating -->
              <xs:element name="Rating"
                          type="xs:decimal"
                          minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
